1371973973859	Delete elements
1371973991702	Delete element
1371976455205	Rename resource 'readfromserver'
1371980158176	Rename type 'CheckIP'
1371980270214	Rename resource 'utils'
1372184597001	Move file
1372184607539	Delete element
1372223150651	Rename type 'word_parser'
1372223179379	Rename type 'checkip'
1372223203377	Rename type 'dictionary'
1372223215588	Rename type 'feelings'
1372223229850	Rename type 'main'
1372223249915	Rename type 'natural_parser'
1372223260243	Rename type 'procedure'
1372223292244	Rename type 'properties'
1372223350603	Rename type 'Properties'
1372223389758	Rename type 'readfromserver'
1372223404061	Rename type 'utils'
1372223414931	Rename type 'Natural_parser'
1372223428045	Rename type 'Properties_utils'
1372225064031	Move file
1372225147077	Delete element
